00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T LCDBusyLoop
000000e4 T LCDByte
00000134 T LCDWriteString
00000168 T LCDWriteInt
00000224 T LCDGotoXY
00000248 T LCDInit
000002ce T main
00000316 T __vector_1
00000382 T __divmodhi4
00000382 T _div
00000396 t __divmodhi4_neg2
0000039c t __divmodhi4_exit
0000039e t __divmodhi4_neg1
000003a8 T __udivmodhi4
000003b0 t __udivmodhi4_loop
000003be t __udivmodhi4_ep
000003d0 T _exit
000003d0 W exit
000003d2 t __stop_program
000003d4 A __data_load_start
000003d4 T _etext
00000416 A __data_load_end
0000085f W __stack
00800060 D __data_start
00800069 D __cgram
008000a2 B __bss_start
008000a2 D __data_end
008000a2 D _edata
008000a2 B count
008000a4 B __bss_end
008000a4 N _end
00810000 N __eeprom_end
